spring.application.name=springBoot

spring.security.user.name=vishal
spring.security.user.password=vishal

server.port=9191

MysqlConnection.enabled=true
username=defaultuser
password=defaultpassword
spring.profiles.active=dev


